# stock-control

./: .gitignore
DB Scripts/: Creating Stock Control Database.sql
StockControlAPI/: StockControl.sln  StockControlAPI.sln  WeatherForecast.cs
StockControlAPI.Tests/: ProductMovementTests.cs  StockControlAPI.UnitTests.csproj  UnitTest1.cs
StockControlAPI/Controllers/: ProductMovementController.cs  StockReportController.cs  WeatherForecastController.cs
StockControlAPI/DTO/: ProductMovementDTO.cs  StockReportItemDTO.cs
StockControlAPI/Entities/: EntityBase.cs  Product.cs  ProductMovement.cs
StockControlAPI/Enums/: ProductMovementType.cs
StockControlAPI/Properties/: launchSettings.json
backend/: StockControl.sln
backend/StockControl.API/: Program.cs  StockControl.API.csproj  StockControl.API.http  WeatherForecast.cs
backend/StockControl.API.IntegrationTests/: ProductMovementControllerTests.cs  StockControl.API.IntegrationTests.csproj
backend/StockControl.API.Tests/: ProductMovementTests.cs
backend/StockControl.API.UnitTests/: ProductMovementTests.cs  StockControl.API.UnitTests.csproj
backend/StockControl.API/Controllers/: ProductMovementController.cs  StockControlControllerBase.cs  StockReportController.cs  WeatherForecastController.cs
backend/StockControl.API/DTO/: ProductMovementDTO.cs  StockReportItemDTO.cs
backend/StockControl.API/Entities/: EntityBase.cs  Product.cs  ProductMovement.cs
backend/StockControl.API/Enums/: ProductMovementType.cs
backend/StockControl.Application.Core/: ProductMovementService.cs  StockControl.Application.Core.csproj
backend/StockControl.Application.Core/Services/: ProductMovementService.cs  StockReportService.cs
backend/StockControl.Application.Interfaces/: IProductMovementService.cs
backend/StockControl.Application.Interfaces/Services/: IProductMovementService.cs  IStockReportService.cs
backend/StockControl.Business.Core/: StockControl.Business.Core.csproj
backend/StockControl.Business.Core/Managers/: ProductManager.cs  ProductMovementManager.cs
backend/StockControl.Business.Interfaces/Managers/: IProductManager.cs  IProductMovementManager.cs
backend/StockControl.DataAccess.EntityFramework/: StockControl.DataAccess.EntityFramework.csproj  StockControlDbContext.cs
backend/StockControl.DataAccess.EntityFramework/Repositories/: ProductMovementRepository.cs  ProductRepository.cs
backend/StockControl.DataAccess.Interfaces/: StockControl.DataAccess.Interfaces.csproj
backend/StockControl.DataAccess.Interfaces/Repositories/: IProductMovementRepository.cs  IProductRepository.cs
backend/StockControl.Domain/DTOs/: ProductMovementDTO.cs  StockReportItemDTO.cs
backend/StockControl.Logging.SCSerilog/: StockControl.Logging.SCSerilog.csproj
backend/StockControl.Logging.SCSerilog/Loggers/: SCLogger.cs
backend/StockControl.Logging.log4net/: StockControl.Logging.log4net.csproj
backend/StockControl.Logging.log4net/Loggers/: Logger.cs  StockControlLogger.cs
db/: Creating Stock Control Database.sql
stock-control-ui/: README.md  angular.json  package-lock.json  package.json
stock-control-ui-angular/: package-lock.json  package.json  proxy.conf.json
stock-control-ui-angular/src/: index.html
stock-control-ui-react/: index.html  package-lock.json  package.json
stock-control-ui-react/src/: App.css  App.jsx  index.css
stock-control-ui/src/: index.html
(+36 files in other folders)
